newmtl ID4
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID4_diffuse.tga
map_Ks Mt Evans Colorado_ID4_roughness.tga
map_bump Mt Evans Colorado_ID4_normal_map.tga
newmtl ID17
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID17_diffuse.tga
map_Ks Mt Evans Colorado_ID17_roughness.tga
map_bump Mt Evans Colorado_ID17_normal_map.tga
newmtl ID30
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID30_diffuse.tga
map_Ks Mt Evans Colorado_ID30_roughness.tga
map_bump Mt Evans Colorado_ID30_normal_map.tga
newmtl ID43
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID43_diffuse.tga
map_Ks Mt Evans Colorado_ID43_roughness.tga
map_bump Mt Evans Colorado_ID43_normal_map.tga
newmtl ID56
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID56_diffuse.tga
map_Ks Mt Evans Colorado_ID56_roughness.tga
map_bump Mt Evans Colorado_ID56_normal_map.tga
newmtl ID69
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID69_diffuse.tga
map_Ks Mt Evans Colorado_ID69_roughness.tga
map_bump Mt Evans Colorado_ID69_normal_map.tga
newmtl ID82
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID82_diffuse.tga
map_Ks Mt Evans Colorado_ID82_roughness.tga
map_bump Mt Evans Colorado_ID82_normal_map.tga
newmtl ID95
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID95_diffuse.tga
map_Ks Mt Evans Colorado_ID95_roughness.tga
map_bump Mt Evans Colorado_ID95_normal_map.tga
newmtl ID108
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID108_diffuse.tga
map_Ks Mt Evans Colorado_ID108_roughness.tga
map_bump Mt Evans Colorado_ID108_normal_map.tga
newmtl ID121
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID121_diffuse.tga
map_Ks Mt Evans Colorado_ID121_roughness.tga
map_bump Mt Evans Colorado_ID121_normal_map.tga
newmtl ID134
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID134_diffuse.tga
map_Ks Mt Evans Colorado_ID134_roughness.tga
map_bump Mt Evans Colorado_ID134_normal_map.tga
newmtl ID147
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID147_diffuse.tga
map_Ks Mt Evans Colorado_ID147_roughness.tga
map_bump Mt Evans Colorado_ID147_normal_map.tga
newmtl ID160
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID160_diffuse.tga
map_Ks Mt Evans Colorado_ID160_roughness.tga
map_bump Mt Evans Colorado_ID160_normal_map.tga
newmtl ID173
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID173_diffuse.tga
map_Ks Mt Evans Colorado_ID173_roughness.tga
map_bump Mt Evans Colorado_ID173_normal_map.tga
newmtl ID186
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID186_diffuse.tga
map_Ks Mt Evans Colorado_ID186_roughness.tga
map_bump Mt Evans Colorado_ID186_normal_map.tga
newmtl ID199
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID199_diffuse.tga
map_Ks Mt Evans Colorado_ID199_roughness.tga
map_bump Mt Evans Colorado_ID199_normal_map.tga
newmtl ID212
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID212_diffuse.tga
map_Ks Mt Evans Colorado_ID212_roughness.tga
map_bump Mt Evans Colorado_ID212_normal_map.tga
newmtl ID225
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID225_diffuse.tga
map_Ks Mt Evans Colorado_ID225_roughness.tga
map_bump Mt Evans Colorado_ID225_normal_map.tga
newmtl ID238
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID238_diffuse.tga
map_Ks Mt Evans Colorado_ID238_roughness.tga
map_bump Mt Evans Colorado_ID238_normal_map.tga
newmtl ID251
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID251_diffuse.tga
map_Ks Mt Evans Colorado_ID251_roughness.tga
map_bump Mt Evans Colorado_ID251_normal_map.tga
newmtl ID264
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID264_diffuse.tga
map_Ks Mt Evans Colorado_ID264_roughness.tga
map_bump Mt Evans Colorado_ID264_normal_map.tga
newmtl ID277
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID277_diffuse.tga
map_Ks Mt Evans Colorado_ID277_roughness.tga
map_bump Mt Evans Colorado_ID277_normal_map.tga
newmtl ID290
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID290_diffuse.tga
map_Ks Mt Evans Colorado_ID290_roughness.tga
map_bump Mt Evans Colorado_ID290_normal_map.tga
newmtl ID303
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID303_diffuse.tga
map_Ks Mt Evans Colorado_ID303_roughness.tga
map_bump Mt Evans Colorado_ID303_normal_map.tga
newmtl ID316
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID316_diffuse.tga
map_Ks Mt Evans Colorado_ID316_roughness.tga
map_bump Mt Evans Colorado_ID316_normal_map.tga
newmtl ID329
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID329_diffuse.tga
map_Ks Mt Evans Colorado_ID329_roughness.tga
map_bump Mt Evans Colorado_ID329_normal_map.tga
newmtl ID342
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID342_diffuse.tga
map_Ks Mt Evans Colorado_ID342_roughness.tga
map_bump Mt Evans Colorado_ID342_normal_map.tga
newmtl ID355
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID355_diffuse.tga
map_Ks Mt Evans Colorado_ID355_roughness.tga
map_bump Mt Evans Colorado_ID355_normal_map.tga
newmtl ID368
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID368_diffuse.tga
map_Ks Mt Evans Colorado_ID368_roughness.tga
map_bump Mt Evans Colorado_ID368_normal_map.tga
newmtl ID381
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID381_diffuse.tga
map_Ks Mt Evans Colorado_ID381_roughness.tga
map_bump Mt Evans Colorado_ID381_normal_map.tga
newmtl ID394
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID394_diffuse.tga
map_Ks Mt Evans Colorado_ID394_roughness.tga
map_bump Mt Evans Colorado_ID394_normal_map.tga
newmtl ID407
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID407_diffuse.tga
map_Ks Mt Evans Colorado_ID407_roughness.tga
map_bump Mt Evans Colorado_ID407_normal_map.tga
newmtl ID420
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID420_diffuse.tga
map_Ks Mt Evans Colorado_ID420_roughness.tga
map_bump Mt Evans Colorado_ID420_normal_map.tga
newmtl ID433
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID433_diffuse.tga
map_Ks Mt Evans Colorado_ID433_roughness.tga
map_bump Mt Evans Colorado_ID433_normal_map.tga
newmtl ID446
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID446_diffuse.tga
map_Ks Mt Evans Colorado_ID446_roughness.tga
map_bump Mt Evans Colorado_ID446_normal_map.tga
newmtl ID459
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID459_diffuse.tga
map_Ks Mt Evans Colorado_ID459_roughness.tga
map_bump Mt Evans Colorado_ID459_normal_map.tga
newmtl ID472
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID472_diffuse.tga
map_Ks Mt Evans Colorado_ID472_roughness.tga
map_bump Mt Evans Colorado_ID472_normal_map.tga
newmtl ID485
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID485_diffuse.tga
map_Ks Mt Evans Colorado_ID485_roughness.tga
map_bump Mt Evans Colorado_ID485_normal_map.tga
newmtl ID498
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID498_diffuse.tga
map_Ks Mt Evans Colorado_ID498_roughness.tga
map_bump Mt Evans Colorado_ID498_normal_map.tga
newmtl ID511
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID511_diffuse.tga
map_Ks Mt Evans Colorado_ID511_roughness.tga
map_bump Mt Evans Colorado_ID511_normal_map.tga
newmtl ID524
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID524_diffuse.tga
map_Ks Mt Evans Colorado_ID524_roughness.tga
map_bump Mt Evans Colorado_ID524_normal_map.tga
newmtl ID537
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID537_diffuse.tga
map_Ks Mt Evans Colorado_ID537_roughness.tga
map_bump Mt Evans Colorado_ID537_normal_map.tga
newmtl ID550
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID550_diffuse.tga
map_Ks Mt Evans Colorado_ID550_roughness.tga
map_bump Mt Evans Colorado_ID550_normal_map.tga
newmtl ID563
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID563_diffuse.tga
map_Ks Mt Evans Colorado_ID563_roughness.tga
map_bump Mt Evans Colorado_ID563_normal_map.tga
newmtl ID576
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID576_diffuse.tga
map_Ks Mt Evans Colorado_ID576_roughness.tga
map_bump Mt Evans Colorado_ID576_normal_map.tga
newmtl ID589
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID589_diffuse.tga
map_Ks Mt Evans Colorado_ID589_roughness.tga
map_bump Mt Evans Colorado_ID589_normal_map.tga
newmtl ID602
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID602_diffuse.tga
map_Ks Mt Evans Colorado_ID602_roughness.tga
map_bump Mt Evans Colorado_ID602_normal_map.tga
newmtl ID615
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID615_diffuse.tga
map_Ks Mt Evans Colorado_ID615_roughness.tga
map_bump Mt Evans Colorado_ID615_normal_map.tga
newmtl ID628
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID628_diffuse.tga
map_Ks Mt Evans Colorado_ID628_roughness.tga
map_bump Mt Evans Colorado_ID628_normal_map.tga
newmtl ID641
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID641_diffuse.tga
map_Ks Mt Evans Colorado_ID641_roughness.tga
map_bump Mt Evans Colorado_ID641_normal_map.tga
newmtl ID654
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID654_diffuse.tga
map_Ks Mt Evans Colorado_ID654_roughness.tga
map_bump Mt Evans Colorado_ID654_normal_map.tga
newmtl ID667
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID667_diffuse.tga
map_Ks Mt Evans Colorado_ID667_roughness.tga
map_bump Mt Evans Colorado_ID667_normal_map.tga
newmtl ID680
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID680_diffuse.tga
map_Ks Mt Evans Colorado_ID680_roughness.tga
map_bump Mt Evans Colorado_ID680_normal_map.tga
newmtl ID693
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID693_diffuse.tga
map_Ks Mt Evans Colorado_ID693_roughness.tga
map_bump Mt Evans Colorado_ID693_normal_map.tga
newmtl ID706
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID706_diffuse.tga
map_Ks Mt Evans Colorado_ID706_roughness.tga
map_bump Mt Evans Colorado_ID706_normal_map.tga
newmtl ID719
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID719_diffuse.tga
map_Ks Mt Evans Colorado_ID719_roughness.tga
map_bump Mt Evans Colorado_ID719_normal_map.tga
newmtl ID732
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID732_diffuse.tga
map_Ks Mt Evans Colorado_ID732_roughness.tga
map_bump Mt Evans Colorado_ID732_normal_map.tga
newmtl ID745
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID745_diffuse.tga
map_Ks Mt Evans Colorado_ID745_roughness.tga
map_bump Mt Evans Colorado_ID745_normal_map.tga
